VITE_API_URL=https://opsapi.acc.uk.synergist.cloud/api
VITE_NGINX_CONFIG_DIR=/opt/nginx/
VITE_APP_NAME=synpopacc
VITE_APP_DISPLAY_NAME="Synergist PoP (Acc)"
VITE_FRONT_URL=https://frontdoor.test.uk.synergist.cloud