LUA_DEBUG: "true"
REDIS_HOST: "whitefalcon-redis"
APP_NAME: "whitefalcon"
VERSION: "1.0"
STACK: "Lua 5.1"
NGINX_CONFIG_DIR: "/opt/nginx/"      
API_URL: "http://localhost:8080/api"
HOST: "localhost"
PRIMARY_DNS_RESOLVER: "8.8.8.8"
SECONDARY_DNS_RESOLVER: "8.8.4.4"
DNS_RESOLVER_PORT: "53"
FRONT_URL: "http://localhost:8000"
VITE_DEPLOYMENT_TIME: 20230927050624
