
CYPRESS_LOGIN_EMAIL=ejeyd@example.com
CYPRESS_LOGIN_PASSWORD=admin
CYPRESS_TARGET_ENV=dev
CYPRESS_BASE_URL=http://host.docker.internal:8081
CYPRESS_FRONTEND_URL=http://host.docker.internal:8000
CYPRESS_TARGET_ENV=dev
CYPRESS_NODEAPP_ORIGIN_HOST=172.177.0.10:3009
CYPRESS_SERVER_NAME=host.docker.internal
CYPRESS_TARGET_PLATFORM=docker
