stream {
    upstream str_k3s0_api_6443 {
        least_conn;
        server 192.168.1.13:6443 weight=5 max_fails=1 fail_timeout=10s;
        server 192.168.1.137:6443 weight=1 max_fails=3 fail_timeout=10s;
        server 192.168.1.112:6443 weight=1 max_fails=3 fail_timeout=10s;
        server 192.168.1.121:6443 weight=1 max_fails=3 fail_timeout=10s;
        # server 192.168.1.137:6443 weight=1 max_fails=3 fail_timeout=10s;
        # server 192.168.1.112:6443 weight=1 max_fails=3 fail_timeout=10s;
        # server 192.168.1.121:6443 weight=1 max_fails=3 fail_timeout=10s;
    }
    server {
        listen 6443;
        proxy_pass str_k3s0_api_6443;
        proxy_timeout 10m;
        proxy_connect_timeout 1m;
    }
}