

    lua_package_path '/usr/local/Cellar/openresty/1.19.3.1_1/site/lualib/resty/?.lua;;';
    lua_package_cpath '/usr/local/Cellar/openresty/1.19.3.1_1/site/lualib/resty/?.so;;';

    server {
        listen       80;
        server_name  localhost;
        default_type text/html;

        location = / {

        set $jwt_cookie_is_set 'false';

        access_by_lua_block {
            local cjson = require "cjson"
            local jwt = require "resty.jwt"

            local jwt_cookie_val = ngx.var.cookie_APP_TOKEN
                -- set jwt cookie if empty
            if jwt_cookie_val ~= nil then
                ngx.log(ngx.INFO, "jwt_cookie_val: " .. jwt_cookie_val)                    
            else
                
                local jwt_token = jwt:sign(
                    "YOUR_SECRET_KEY",
                    {
                        header={typ="JWT", alg="HS256"},
                        payload={user="YOUR_USER_EMAIL_OR_NAME"},
                        exp={ngx.time() + 3600}
                    }
                )

            ngx.header['Set-Cookie'] = 'APP_TOKEN=' .. jwt_token .. '; path=/'
            end
            ngx.header['X-Request-Id'] = ngx.var.request_id
        }

        if ($http_user_agent ~ MSIE) {
          return 480;
        }

        if ($http_user_agent ~ 'rv:11') {
          return 480;
        }

        content_by_lua_block {
        ngx.status = ngx.HTTP_OK
        ngx.say("<h1>FormIO Frontend HD4DP App is up and running</h1>")
        }
}

        location / {

        if ($http_user_agent ~ MSIE) {
          return 480;
        }

        if ($http_user_agent ~ 'rv:11') {
          return 480;
        }

        content_by_lua_block {
        ngx.status = ngx.HTTP_OK
        ngx.say("<h1>FormIO Frontend HD4DP App is up and running</h1>")
        }
}

    location /proxy/ {
        set $api_gw_authenticated_ok 'false';

        content_by_lua_block {

                res = ngx.location.capture("/proxy_secured_access_only/",
                    { share_all_vars = true });
                    ngx.status = res.status
                    ngx.print(res.body)
                    ngx.exit(ngx.HTTP_OK)


        }
    }

    location /proxy_secured_access_only/ {
            proxy_pass http://localhost:9000;
        }

    }

    server {
        listen       9000;
        server_name  localhost;
        default_type application/json;

        location /api {
            default_type application/json;
            return 200 '{"myApiSecretData": ["This is dummy data but secret data", "This is dummy data but secret data", "This is dummy data but secret data","This is dummy data but secret data"]}';
        }

    }
